*{
    padding: 0;
    margin: 0;
    background-color: darkgray;
    text-align: center;
    font-weight: bold; 
    border: 2px solid white;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 4fr 3fr;
    grid-template-areas:
      "div1 div1 div1 div2 div2 div2"
      "div3 div3 div4 div4 div5 div5";
      margin: 2%;
  }
  .div1 { grid-area: div1;
          background-color: #8FBC8F;
          padding: 30%;
        }
  .div2 { grid-area: div2; 
          background-color: #B8860B;
          padding: 30%;
        }
  .div3 { grid-area: div3; 
          background-color: #DEB887;
          padding: 30%;
        }
  .div4 { grid-area: div4; 
          background-color: #8B008B;
          padding: 30%
        }
  .div5 { grid-area: div5; 
          background-color: #DEB887;
          padding: 30%;
        }

@media only screen and (max-width: 650px) {
  body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 2500px;
        }
        
        .div1 { grid-area: 1 / 1 / 3 / 2; }
        .div2 { grid-area: 2 / 1 / 3 / 2; }
        .div3 { grid-area: 3 / 1 / 4 / 2; }
        .div4 { grid-area: 4 / 1 / 5 / 2; }
        .div5 { grid-area: 5 / 1 / 6 / 2; }
}